//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ttekstilstok
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALICI
    {
        public int ID { get; set; }
        public Nullable<int> ALICI_NO { get; set; }
        public string ALICI_ADI { get; set; }
        public string ALICI_SOYADI { get; set; }
        public Nullable<int> STOK_NO { get; set; }
    }
}
