//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ttekstilstok
{
    using System;
    using System.Collections.Generic;
    
    public partial class ÜRETİCİ
    {
        public int ID { get; set; }
        public Nullable<int> ÜRÜN_NO { get; set; }
        public string ÜRÜN_ADI { get; set; }
        public string ÜRÜN_RENGİ { get; set; }
        public string STOK_SAYISI { get; set; }
    }
}
